.main-wrap {
  width: 100vw;
  max-height: 100vh;
  overflow-y: auto;
  padding: 4%;
  .intro {
    text-align: center;
  }
  .img-wrap {
    ul {
      li {
        img {
          width: 100%;
        }
      }
    }
  }
}
.refresh-wrap {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 5%;
  bottom: 5%;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background: lightcoral;
  box-shadow: 0 5px 10px rgb(155, 102, 102);
}