.list-wrap {
  max-height: 100vh;
  overflow-y: auto;
  .top {
    text-align: center;
  }
  .bottom {
    padding: 2%;
    ul {
      li {
        margin-top: 4%;
        a {
          color: #333;
        }
      }
    }
  }
}
