html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
ul, li {
  padding: 0;
  list-style: none;
}
#app {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.bg-image  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: .3;
  background-position: center center;
  background: url('~@/assets/images/bg-girl.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  background-color: #f1f1f1;
  z-index: -1;
}
